# DaggerSample

./: README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/oshamahue/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/oshamahue/api/: LoginApi.kt
api/src/test/java/com/oshamahue/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/oshamahue/daggerpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshamahue/daggerpg/: DaggerApplication.kt
app/src/main/java/com/oshamahue/daggerpg/activity/: MainActivity.kt
app/src/main/java/com/oshamahue/daggerpg/di/: AppDi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oshamahue/daggerpg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/oshamahue/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/oshamahue/login/: LoginFragment.kt
login/src/main/java/com/oshamahue/login/di/: LoginDi.kt
login/src/main/java/com/oshamahue/login/viewmodel/: LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/oshamahue/login/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/oshamahue/repository/: ExampleInstrumentedTest.kt
repository/src/androidTest/java/com/oshamahue/repository/di/: FakeLoginApiDi.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/oshamahue/repository/: LoginRepository.kt
repository/src/main/java/com/oshamahue/repository/di/: RepositoryDI.kt
repository/src/test/java/com/oshamahue/repository/: ExampleUnitTest.kt
